{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "rewrites": [
        {
          "source": "/((?!assets/).*)",
          "destination": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "config.wsgi:application",
      "buildCommand": "bash build.sh",
      "functions": {
        "config/wsgi.py": {
          "maxDuration": 60
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
